<!-- source: http://www.sitepoint.com/a-basic-html5-template/ -->
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Flask Hello World</title>
  <link rel="stylesheet" href="/css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
